<?php

return [
    'name'              => 'Nombre',
    'first_name' 		=> 'Primer Nombre',
    'last_name'			=> 'Segundo Nombre',
    'email' 			=> 'Correo Electrónico',
    'password' 			=> 'Contraseña',
    'confirm_password' 	=> 'Confirmar Contraseña',
    'register_title' 	=> 'Registrar',
    'register_button' 	=> 'Registrar',
    'address'			=> 'Dirección',
    'phone'				=> 'Teléfono',
    'zipcode'			=> 'Código Postal',
    'city'				=> 'Ciudad',
    'country'			=> 'País',
    'select_country' => 'Seleccione su país',
    'user_information_title' => 'User Information',
    'company_information_title' => 'Company Information',
    'company_name' => 'Company Name',
    'company_address' => 'Address',
    'company_phone' => 'Phone',
    'company_zipcode' => 'Zipcode',
    'company_email' => 'Company Email',
    'company_website' => 'website',
    'company_city' => 'Company City',
    'company_country_id' => 'Company Country',
];